# 🌐 Meta Messenger API Token
PAGE_ACCESS_TOKEN=EAAUfsOzztLEBPKQKkm5BuLuBXMXzUfsEb6UZAfTZBRi8YZCkog3GlrcZB3EgGVfS3pGeO7s0s1x0nsWQBkyZCACE3fyl7dluU2rFu6raEk7rCPzDFQBHCwZChttww36WIKfQ6Ua3ZBpyNfCadOkG8AzCKfiIcbLAei8P7ql1b2eAnKITJohDpauAh0l0ZAZCesfusIJhyJRwveQZDZD

# ✅ Token xác minh webhook Messenger
VERIFY_TOKEN=peacelayer1
# 📬 User ID của bạn để bot gửi tin nhắn về
MY_USER_ID=24110537551888914

# 🚪 Port server Flask (nếu cần chỉnh)
PORT=5000
