FB_PAGE_TOKEN=EAAb3sSMj1z4BPNV1MovZBynfkYRY0bjGhz2rCHaYRu520eMGPSabBXd9wqaoJDZCq9aBcs66S0lB0eRg6Fk57OqzUltVm9Y7t1SxLVbmjlVTPbMQbOZBDvZAZBMs46QnaJBk2mjLZAm319ZBTTZBfANIW5zBTdZAtucSfcyUR1VzZCdC102dom7qK7RHdzrDVfpZC4I1phUSnnh4gZDZD
VERIFY_TOKEN=peacelayer1
PORT=5000
