# 🌐 Meta Messenger API Token
PAGE_ACCESS_TOKEN=EAAKu5ZBqhIIgBPKn3vh3fbVZBJVQMLuYZBjHBj4AV7CdUZCzOMz3wx5zCxn5ZBdLV3kbOLThUvFJPkf6xImRXrwslbIzsBX2iH2BDmdRwiXbfn94B7cHxdElkpyckBuj4hyRZAYsWN4PAISR5MmHfK1DUGbrzehK963n8ZBlf74ZBBMDWKxPEOqvFZAKAT94tZADu6MDvPggZDZD

# ✅ Token xác minh webhook Messenger
VERIFY_TOKEN=peacelayer1
# 📬 User ID của bạn để bot gửi tin nhắn về
MY_USER_ID=24110537551888914

# 🚪 Port server Flask (nếu cần chỉnh)
PORT=5000
