PAGE_ACCESS_TOKEN=EAAb3sSMj1z4BPMMqulBZCg7cWrIPDFj3yOIp9pgmUVvd72Y8vMLz4fXyBPgxq3236jkwcFxTvSn36izDDA7UV1e4XohhIkMgyCBXXZADzvL7EMo0GklPV7pocXSFdaP6bZAoLxWuFE9tZCIDAGnfbap1oZAbfGS8Vp2apqJekj39fGIzZACJbwfiJDOyAqdeFWxPxo3CF4kAZDZD
VERIFY_TOKEN=peacelayer1
FLASK_ENV=production
TZ=Asia/Ho_Chi_Minh
