# 🌐 Meta Messenger API Token
PAGE_ACCESS_TOKEN=EAAKu5ZBqhIIgBPBlbvzjuBBQmE7I2xCUlGfzGupQxcLlVk6WVKqOP4x7ochZCr36HZAsIJ8UIL1d580w30KkpuYQUCKPDOYQqzsqhDHZCGZBnC55gj897NU1951KCuvBlhjEloAuCZCu0zn88ZAJXViNbHl5eof7j5UFpVhJ8y3rIHYQOZAB2SPL11FPy7GTesOldKjdwI7DfgZDZD

# ✅ Token xác minh webhook Messenger
VERIFY_TOKEN=peacelayer1

# 📬 User ID của bạn để bot gửi tin nhắn về
MY_USER_ID=24110537551888914

# 🚪 Port server Flask
PORT=5000

# 📅 Múi giờ hoạt động của bot (giờ Việt Nam)
TIMEZONE=Asia/Ho_Chi_Minh

# 🕒 Định dạng thời gian dùng trong bản tin, log, tiêu đề...
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
