# 🌐 Meta Messenger API Token
PAGE_ACCESS_TOKEN=EAASZAhASeZCc4BPLMQ7SaecT9nKtxKnnK56r6P4klRHaonApiIGIc8qQqISTt4GwLtGPWvqyTvrydjQkA2hQZCCDX9tt1TPSwDX0UCY3ApFO4M4R2bZClKVhugZASZCW4AVjwsoyLOy5QdXQjpsRawf5UXnVUnf6zDBsVZBWX5IH9dZBKO6yW3MzZCssz6X9kKmf7CSNnZCwZDZD

# ✅ Token xác minh webhook Messenger
VERIFY_TOKEN=peacelayer1

# 📬 User ID của bạn để bot gửi tin nhắn về
MY_USER_ID=24110537551888914

# 🚪 Port server Flask
PORT=5000

# 📅 Múi giờ hoạt động của bot (giờ Việt Nam)
TIMEZONE=Asia/Ho_Chi_Minh

# 🕒 Định dạng thời gian dùng trong bản tin, log, tiêu đề...
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
