services:
  - type: web
    name: bot-onus-alert
    runtime: python
    region: singapore
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PAGE_ACCESS_TOKEN
        value: EAAb3sSMj1z4BPNs6ZBIsarsKK8Y0ZCFNL1p7Tqc0D3PmwitJNj5iop6yuwYiL83uEzOQREsIc0stkZCiRZAwry1lKtMGgRA5jjxGlanfPsLJnW2wW6abEsXFLIRfFZBIwIp6naeZCJxxAJZCVmeAmnDZCowZBqCYLO4YIxXMXUT9n9ivC1PqOlVbyIvQosCAOmTP8syxvPufCrAZDZD
      - key: VERIFY_TOKEN
        value: peacelayer1
      - key: FLASK_ENV
        value: production
      - key: TZ
        value: Asia/Ho_Chi_Minh

  - type: background
    name: bot-onus-auto-alert
    runtime: python
    region: singapore
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python auto_alert.py"
    envVars:
      - key: PAGE_ACCESS_TOKEN
        value: EAAb3sSMj1z4BPNs6ZBIsarsKK8Y0ZCFNL1p7Tqc0D3PmwitJNj5iop6yuwYiL83uEzOQREsIc0stkZCiRZAwry1lKtMGgRA5jjxGlanfPsLJnW2wW6abEsXFLIRfFZBIwIp6naeZCJxxAJZCVmeAmnDZCowZBqCYLO4YIxXMXUT9n9ivC1PqOlVbyIvQosCAOmTP8syxvPufCrAZDZD
      - key: VERIFY_TOKEN
        value: peacelayer1
      - key: TZ
        value: Asia/Ho_Chi_Minh
